<!DOCTYPE html>
<html>
<head>
    <style>
	    body { padding: 10px; }
	    box { padding: 5px; background-color: hsl(44, 59%, 54%); }
	    #make { position: relative; left: 15px;  }
    </style>
</head>
<body>
<p style="text-align: center"><box><font color="white" >* 소양호 옛길 코스 *</font></box></p>
<hr>
<img align="left" src="소양호옛길.jpg" width="600" height="300">
<div id="make">
<pre>

소양호 : 강원도 춘천시, 양구군, 인제군에 걸쳐 있는 호수



수위가 늘어나면 인제 신남까지 뱃길이 늘어나면

호숫가로 펼쳐진 내설악의 절경도 볼 수 있다.

수많은 관광객과 지역 주민들이 여객선을 이용하고 있다.



</div>
</body>
</html>