<!DOCTYPE html>
<html>
<head>
    <style>
	    body { padding: 10px; }
	    box { padding: 5px; background-color: hsl(44, 59%, 54%); }
	    #make { position: relative; left: 15px;  }
    </style>
</head>
<body>
<p style="text-align: center"><box><font color="white" >* 봉화산길 코스 *</font></box></p>
<hr>
<img align="left" src="봉화산길.jpg" width="600" height="300">
<div id="make">
<pre>

강원도 양구군의 남쪽 7km 지점에 위치한 봉화산

해발 875m로 제법 높고 동서로 길게 이어지는 일자 능선이

10km에 달하는 제법 큰 산

정상부를 이루는 억새밭이 장관이며 사방으로 조망이 시원하다

다만, 전방의 산이다보니 곳곳에 군 사격장이 많이 있어 사격이 없는
공휴일을 이용하는게 좋다.

</div>
</body>
</html>