<!DOCTYPE html>
<html>
<head>
    <style>
	    body { padding: 10px; }
	    box { padding: 5px; background-color: hsl(44, 59%, 54%); }
	    #make { position: relative; left: 15px;  }
    </style>
</head>
<body>
<p style="text-align: center"><box><font color="white" >* 국토정중앙 길 코스 *</font></box></p>
<hr>
<img align="left" src="국토정중앙길.jpg" width="600" height="300">
<div id="make">
<pre>

도촌리 방향으로 가서 도촌초등학교 안으로 들어오면

'국토 정중앙 천문대'로 가는 정중앙 길을 따라 갑니다.

			↓

천문대 근처는 등산로와 비슷한 언덕이 있습니다.

</div>
</body>
</html>