<!DOCTYPE html>
<html>
<head>
    <style>
	    body { padding: 10px; }
	    box { padding: 5px; background-color: hsl(44, 59%, 54%); }
	    #make { position: relative; left: 15px;  }
    </style>
</head>
<body>
<p style="text-align: center"><box><font color="white" >* 대암산 길 코스 *</font></box></p>
<hr>
<img align="left" src="대암산길.jpg" width="600" height="300">
<div id="make">
<pre>

양구와 인제의 접경지대에 있는 산
'큰 바위가 많은 데서' 붙여진 이름


양구의 군화인 금강초롱의 자상지이며
유수한 천연기념물 보호지구로 지정받고 있다.
하지만 휴전선 근방이라 통행 제약이 있다.

</div>
</body>
</html>