<!DOCTYPE html>
<html>
<head>
    <style>
	    body { padding: 10px; }
	    box { padding: 5px; background-color: hsl(44, 59%, 54%); }
	    #make { position: relative; left: 15px; }
    </style>
</head>
<body>
<p style="text-align: center"><box><font color="white" >* 비봉산 길 코스 *</font></box></p>
<hr>
<img align="left" src="비봉산길.jpg" width="600" height="300">
<div id="make">
<pre>

등산로 입구에서 정상 일출봉까지는 2.4km
전망대에서 파로호가 내려다 보인다.
호수 가운데 한반도 지형 모양 인공섬이 보인다.


길은 오르막, 평지, 내리막이 반복되는 오솔길의 형태


중리의 비봉공원에서 샘터까지 다녀오는 등산로는
길이 2km에 1시간이 소요된다. 
</div>
</body>
</html>