<!DOCTYPE html>
<html>
<head>
	<title>Gangwon Cycle Village Member LOGIN</title>
    <style>
	    label { display: inline-block; width: 120px; }
	    body { padding: 10px; background-color: rgb(255,255,255); text-align: center }
	    line { list-style: none; border-right: 5px solid  rgb(236, 195, 81); border-left: 5px solid  rgb(236, 195, 81); }
	</style>
</head>
<body>
<p style="text-align: center"><box><font color="white"; size="5" ><b>Member LOGIN</b></font></box></p>
<p>
<br>
<fieldset><legend><line><b>환 영 합 니 다</b></line></legend>
    <br>
	<label for="text">아이디</label>
	<input type="id" name="memberid"/>
	<br>
	<label for="text">비밀번호</label>
	<input type="password" name="memberps"/>
    <br><br>
	<input type="submit" value="로그인(LOGIN)" onclick="alert('김정희 님 안녕하세요!')">
    <input type="reset" value="아이디/비밀번호 찾기">
    <br><br>
</fieldset>
<a href="home.html">Go Home !</a>
</body>
</html>