<!DOCTYPE html>
<html>
    <head>
        <title>Gangwon Cycle Village</title>
        <link rel="stylesheet" type="text/css" href="mystyle.css"/>
        
	    <p style="text-align: center"><img align="center" src="강원사이클빌리지.jpg" width="290" height="140" >
    </head>
    <body>
    <nav>
        <ul><title_font>
            <li><a href="menu1.html">사업소개</a href></li>
            <li><a href="menu2.html">제휴업체</a href></li>
            <li><a href="menu3.html">장비대여</a href></li>
            <li><a href="menu4.html">베지보관</a href></li>
        </title_font></ul>
    </nav>
    <aside id="left">
       <p>
            <ul><corse_font>
                <li><font color="black" size="4">대상 : 양구군</font></li></corse_font>
                <content_font>
                <li><a target="iframe1" href="course.html">비봉산 길</a></li>
                <li><a target="iframe1" href="course1.html">국토 정중앙 길</a></li>
	            <li><a target="iframe1" href="course2.html">대암산 길</a></li>
	            <li><a target="iframe1" href="course3.html">소양호 옛길</a></li>
	            <li><a target="iframe1" href="course4.html">봉화산 길</a></li>
	            
            </content_font></ul>
        </p>
    </aside>
    <section id="main">
        <article id="article1">
            <iframe name="iframe1" src="blank.html" width="1000" height="400" frameborder=0 framespacing=0 marginheight=0 marginwidth=0 scrolling=no vspace=0></iframe>
        </article>
        <h1><p style="text-align: center"><font size="2"><corse_font>Gangwon Cycle Village</corse_font></font></p></h1>
        <footer><p style="text-align: center">Copyright (c) 20155178_Kim Jeong-hee</p></footer>
    </section>
    <aside id="right">
        <a href="login.html">로그인</a><br>
        <a href="memberjoin.html">회원 가입</a>
    </aside>
    </body>
</html>