<!DOCTYPE html>
<html>
<head>
	<title>Gangwon Cycle Village Member</title>
    <style>
	    label { display: inline-block; width: 120px; }
	    body { padding: 10px; background-color: rgb(255,255,255); }
	    line1 { list-style: none; border-right: 5px solid  rgb(236, 195, 81); border-left: 5px solid  rgb(236, 195, 81); }
	    line2 { list-style: none; border-top: 3px dashed rgb(214,189,120); }
	    box { padding: 10px; background-color: rgb(236, 195, 81); box-shadow: 6px 7px 5px rgb(170, 167, 167); }
    </style>
</head>
<body>
<p style="text-align: center"><box><font color="white"; size="5" ><b>Gangwon Cycle Village Member</b></font></box></p>
<p>
<fieldset><legend><line1><b>회원 정보 입력</b></line1></legend>
	<img align="right" src="박수근미술관안내도.jpg" width="600" height="300">
	<label for="text">회원 아이디</label>
	<input type="id" name="memberid"/>
	<br>
	<label for="text">회원 비밀번호</label>
	<input type="password" name="memberps"/>
	<label for="text">비밀 번호 확인</label>
	<input type="password" name="memberpscheck"/>
	<br>
	<label for="text">회원 이름</label>
	<input type="text" name="membername"/>
	<br>
	<label for="text">회원 생일</label>
	<input type="date" name="birthday"/>
	<br>
	<label for="text">회원 성별</label>
	<input type="radio" name="sex" value="male">남성
	<input type="radio" name="sex" value="female">여성
	<br>
	<label for="number">자전거 번호</label>
	<input type="number" name="number" min="1"/>
	<br>
	<form>
	     <label for="category">선호 난이도</font></label>
	     <input type="checkbox" name="category" value="food1"/>초급
	     <input type="checkbox" name="category" value="food2"/>중급
	     <input type="checkbox" name="category" value="food3"/>중상급
	     <input type="checkbox" name="category" value="food4"/>상급
	</form>
	<form enctype="multi-part/form-data">
	     <label for="upload">자전거 사진</label>
	     <input type="file" accept="image/jpg, image/gif, image/png">
	</form>
	<p>
	<form name="input" action="getingredient.jsp" method="get">
	     <line2><b>간단한 가입 인사</b></line2><br>
	     <textarea name="ingredient" rows="2" cols="100"></textarea>
	</form>
	<p>
	<form name="input" action="getingredient.jsp" method="get">
	     <line2><b>간략하게 주행한 코스 추천</b></line2><br>
	     <textarea name="ingredient" rows="4" cols="100"></textarea>
	</form>
	<p>
	<form name="input" action="getmake.jsp" method="get">
	     <line2><b>주행 전 알아두어야 할 신체 사항</b></line2><br>
	     <textarea name="make" rows="5" cols="100"></textarea>
	</form>
	<br>
	<form name="input" action="gettip.jsp" method="get">
	     <line2><b>나만의 소소한 자전거 <i>TIP</i></b></line2><br>
	     <textarea name="tip" rows="5" cols="100"></textarea>
	</form>
	<br>
	<label for="day">가입 날짜</label>
	<input type="date" name="day"/>
	<input type="submit" value="가입하기(JOIN)" onclick="alert('가입 완료!')">
	<input type="reset" value="다시 작성하기(RESET)">
</fieldset>
</body>
</html>