<!DOCTYPE html>
<html>
    <head>
        <title>강원 사이클 빌리지 베지 보관</title>
        <link rel="stylesheet" type="text/css" href="menu4.css"/>
        <text_plus><h1><p style="text-align: center"><line>강원 사이클 빌리지 베지 보관소</h1><line></text_plus></p>
    </head>
    <body>
        <aside id="left">
                <p style="text-align: center"><img src="b1.jpg">
            <a target="iframe2" href="고성베지.jpg"><img src="b2.jpg"></a>
            <img src="b3.jpg">
            <img src="b4.jpg">
            <img src="b5.jpg">
            <a target="iframe2" href="양구베지.jpg"><img src="b6.jpg"></a>
            <img src="b7.jpg">
            <img src="b8.jpg">
            <img src="b9.jpg">
            <a target="iframe2" href="인제베지.jpg"><img src="b10.jpg"></a>
            <img src="b11.jpg">
            <img src="b12.jpg">
            <img src="b13.jpg">
            <img src="b14.jpg">
            <img src="b15.jpg">
            <img src="b16.jpg">
            <img src="b17.jpg">
            <img src="b18.jpg">
        </aside>
        <aside id="right">
            <article id="article2">
                <p style="text-align: center"><iframe name="iframe2" width="1000" height="300" frameborder=0 framespacing=0 marginheight=0 marginwidth=0 scrolling=no vspace=0></iframe>
            </article>
        </aside>    
        <a href="home.html">Back Home</a>
    </body>
</html>