body { 
    padding: 10px; background-color: rgb(255,255,255); 
}
line {
    list-style: none; border-top: 5px solid rgb(226, 195, 92); 
    font-family: "문체부 훈민정음체"
}
line1 { 
    list-style: none; border-top: double rgb(226, 195, 92); 
}
line2 { 
    list-style: none; border-right: 5px solid rgb(226, 195, 92); 
    border-left: 5px solid rgb(226, 195, 92); 
}
box { 
    padding: 10px; background-color: rgb(154,71,31); 
    box-shadow: 6px 7px 5px gray; 
}
#content1 { 
    margin: 2px; padding: 15px; background-color: rgb(226, 195, 92);
    border: 3px dotted gray; 
}
#content2 { 
    margin:2px; padding:2px; background-color: rgb(226, 195, 92) 
}
font { 
    color: rgb(0, 0, 0); 
}
text_plus { 
    letter-spacing: 5px; 
}
img { 
    margin-top: 5px; margin-left:50px; margin-bottom:5px; 
}
