<!DOCTYPE html>
<html>
<head>
	<title>Gangwon Cycle Village</title>
	<link rel="stylesheet" type="text/css" href="menu1.css"/>
	<text_plus><h1><p style="text-align: center"><line>강원 사이클 빌리지(Gangwon Cycle Village) 소개</h1><line></text_plus></p>
</head>
<body>
<p style="text-align: center"><img src="사이클빌리지.jpg" ></p>
<p id="content1"><font>
<font size="4"><b>강원 사이클 빌리지란?</b></font><br><br>
강원도 내(우선, 양구군으로 한정)에서 자전거를 좋아하는 사람들이 이용할 수 있는 사업을 의미합니다.<br>
양구군의 자전거 코스를 사이트 회원들에게 추천하고, 회원들끼리 좋은 정보를 공유하는 커뮤니티 공간도 마련되어 있습니다.<br>
각 지역의 빌리지 쉼터에는 위치와 거리를 확인할 수 있는 QR코드가 있고, 강원 사이클 빌리지가 지정한 코스를 완주하면 배지를 획득 할 수 있습니다.<br>
또한, 장비가 없어 '강원 사이클 빌리지'를 이용하지 못하는 회원을 위해 장비를 대여하는 사업을 진행하고 있습니다.<br>
마지막으로, 제휴 업체를 통하여 좀더 경제적으로 지역 내에서 소비를 할 수 있습니다.<br><br><br>
<font size="3"><b>저희 강원 사이클 빌리지와 함께 건강을 챙기면서 문화 관광을 경험하고, 추억을 만들어 보는건 어떨까요?</b></font>
</font></p>
<br>
<h3><p style="text-align: center"><line2>강원 사이클 빌리지 돌아보기</h3></line2></p>
	<img src="a1.jpg" width="300" height="200">
	<img src="a2.jpg" width="300" height="200">
	<img src="a3.jpg" width="300" height="200">
	<img src="a4.jpg" width="300" height="200"><br>
	<img src="a5.jpg" width="300" height="200">
    <img src="a6.jpg" width="300" height="200">
    <img src="a7.jpg" width="300" height="200">
    <img src="a8.jpg" width="300" height="200">


<h3><line2>강원 사이클 빌리지의 지향 목표</h3></line2>
	<p id="content2">
        <br>
        - 양구군 내 자전거 코스 추천을 회원들이 좋아할 만한 곳으로 선별해 흥미와 재미를 느끼게 하는 것<br><br>
        - '강원 사이클 빌리지' 회원들이 보다 저렴하게 이용 가능한 제휴 업체를 선별하는 것<br><br>
        - 자전거와 기타 장비를 대여하여 '강원 사이클 빌리지' 사업을 이용할 수 있게 하는 것<br><br>
        - 회원들을 관리하여 커뮤니티 공간을 활성화 하도록 하는 것<br>
        <br> 
	</p>
	<a href="home.html">Back Home</a>
</body>
</html>