<!DOCTYPE html>
<html>
    <head>
        <title>강원 사이클 빌리지 장비 대여</title>
        <link rel="stylesheet" type="text/css" href="menu1.css"/>
        <text_plus><h1><p style="text-align: center"><line>강원 사이클 빌리지 장비 대여</h1><line></text_plus></p>
        <h2><p style="text-align: center">Shopping Cart List</p></h2>
        <style>
            body {
                height: 100%;
                background-color: rgb(250, 250, 250);
            }

            table {
                width: 100%;
                border-collapse: collapse;
                text-align: center;
            }

            table caption {
                color: rgb(236, 195, 81);
                text-decoration: underline;
            }
        </style>
    </head>
    <body>
        <form action="#">
            <table border="1">
                <tr>
                    <th>품목</th>
                    <th>가격</th>
                    <th>수량</th>
                </tr>
                <tr>
                    <td>자전거</td>
                    <td>20,000 원</td>
                    <td>
                        <input type="number" min="0" step="1" value="0">
                    </td>
                </tr>
                <tr>
                    <td>안전 장비 패키지(헬멧, 보호대 등)</td>
                    <td>5,000 원</td>
                    <td>
                        <input type="number" min="0" step="1" value="0">
                    </td>
                </tr>
                <tr>
                    <td>헬멧</td>
                    <td>3,000 원</td>
                    <td>
                        <input type="number" min="0" step="1" value="0">
                    </td>
                </tr>
                <tr>
                    <td>보호대</td>
                    <td>3,000 원</td>
                    <td>
                        <input type="number" min="0" step="1" value="0">
                    </td>
                </tr>                
                <tr>
                    <td>여행 가방</td>
                    <td>2,000 원</td>
                    <td>
                        <input type="number" min="0" step="1" value="0">
                    </td>
                </tr>
                <tr>
                    <td>바람 막이 점퍼(사이즈는 현장 선택)</td>
                    <td>4,000 원</td>
                    <td>
                        <input type="number" min="0" step="1" value="0">
                    </td>
                </tr>
            </table>
            <br>
            <p style="text-align: center">
            <input type="button" value="계산">
            <input type="submit" value="구매">
            <input type="reset" value="초기화"></p>
        </form>
        <br>
        <a href="home.html">Back Home</a>
    </body>
</html>