body { 
      background-color: rgb(255, 255, 255); font-family: "한컴 윤고딕 230";
}
a { 
      color: rgb(51, 50, 51);
}
h1 { 
      color: rgb(53,53,53); text-shadow: 5px 5px 5px rgb(116, 115, 114); 
}
title_font { font-family: "HY나무B";}
content_font { font-family: "HY나무B"; }
corse_font { font-family: "문체부 훈민정음체"}
head { 
      height: 60px; margin:10px; 
}
nav ul {
      list-style: none; text-align: center; border-top: 5px solid rgb(252, 194, 6);
      border-bottom: 5px solid rgb(252, 194, 6); padding:10px 0;
}
nav ul li { 
      display: inline; padding: 0 10px; letter-spacing: 6px; 
}
nav ul li a { 
      text-decoration: none; color: rgb(51, 50, 51); 
}
nav ul li a:hover { 
      text-decoration: underline; background-color: rgb(241, 229, 176); 
}
nav ul li a:visited { 
      text-decoration: none;  color: rgb(51, 50, 51);
}
aside#left { 
      width: 180px; margin-top: 40px; float: left; 
}
#left ul { 
      font-family: Arial; font-size: 15px; color:#FFF; list-style: none; text-indent: 15px; 
}
#left ul li { 
      background: rgb(252, 194, 6); line-height: 30px; border-bottom: 1px solid #333; 
}
#left ul li a { 
      text-decoration: none; color: white; display: block; 
}
#left ul li a:hover { 
      color: #3f3f3f; background: rgb(252, 223, 131); 
}
#left h4 { 
      font-family: Arial, Helvetica, sans-serif; font-size: 20px; 
}
#main { 
      display: table-cell ; font-size: 15px;
      margin-left: 30px; overflow: hidden; float: left; width: 1000px; 
}
aside#right { 
      padding: 0px; margin-left: 20px; width: 200px; float: left; 
}
#box1 { 
      position: absolute; top: 450px; right:75px; width:200px; height:220px; border-radius:10px;
      transform: rotate(6deg); background: rgb(158,189,224); 
}
#box2 { 
      position: absolute; top: 190px; right:75px; width:200px; height:220px; border-radius:10px;
      transform: rotate(-6deg); background: rgb(214,160,160); 
}
#box3 { 
      position: absolute; top: 430px; left:10px; width:200px; height:280px; 
      background: rgb(194,223,183); 
   }
img { 
      margin-top: 5px; margin-left:15px; margin-bottom:5px;
   }
a:link { text-decoration:none; }